.mobile-menu {
    display: none;
    flex-direction: column;

    @media (max-width: 1023px) {
        &.active {
            position: absolute;
            display: flex;
            top: calc(100% + 1px);
            left: 0;
            background-color: #fff;
            max-width: 215px;
            width: 100%;
            padding: 35px 20px;
            z-index: 9999;
            height: 670px;
            overflow: scroll;
            ul {
                margin-bottom: 45px;
                li {
                    margin-bottom: 25px;
                    a {
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: 300;
                        color: $color-text;
                        text-decoration: none;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                .label {
                    font-size: 12px;
                    font-weight: 300;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                }
                &.social {
                    ul {
                        display: flex;
                        margin-bottom: 0;
                        li {
                            margin-right: 10px;
                            margin-bottom: 0;
                            display: flex;
                            align-items: center;
                            &:last-child {
                                margin-right: 0;
                            }
                            a {
                                display: flex;
                            }
                        }
                    }
                }
            }
        }
    }
    & > ul:last-child {
        margin-bottom: 0;
    }
}

.mobile-menu__phone,
.mobile-menu__enter {
    a {
        display: flex;
        align-items: center;
        img {
            margin-right: 10px;
        }
    }
}
